<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/nav.css">
    <!-- <style>
        /* .clr{
            
            font-weight: 400;
        }
        #clr2{
            font-weight: 700;
            color: #FFFFFF;
            width: 150px;
            height: 64px;
            flex-shrink: 0;
            border-radius: 5px;
            background: #FD6E0A;
            padding-right: 0%;
            padding-bottom: 0%;
            padding-left: 5%;

        }
        #deve{
            transform: rotate(-90deg);
            color: rgba(24, 24, 24, 0.15);
            font-family: Open Sans;
            font-size: 100px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: 33px;
            position: relative;
            right: 550px;
            bottom: 150px;
        }
        #mary{
            
            position: relative;
            left: 170px;
            bottom: 370px;
        }
        #r{
            color: ;
            font-family: Open Sans;
            font-size: 45px;
            font-style: normal;
            font-weight: 800;
            line-height: normal;
        }
        #hi{
            color: var(--Dark-02, #474747);
            font-family: Open Sans;
            font-size: 45px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            position: relative;
            left: 170px;
            bottom: 240px;
        }
        #hardy{
            color: var(--Dark-01, #181818);
            font-family: Open Sans;
            font-size: 85px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            position: relative;
            left: 170px;
            bottom: 315px;
        }
        #shot{
            color: var(--Dark-03, #757575);
            font-family: Open Sans;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 30px; /* 166.667% */
            position: relative;
            left: 170px;
            bottom: 400px;
            width: 585px;
        }
        #don{

        } 
        */
    </style> -->
</head>
<body>
    <head>
        <nav>
            <h3 class="nav-title">Ma<span class="orange">r</span>y</h3>
            <ul>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Blog</a></li>
                <li><button class="btn">Hire Me</button></li>
            </ul>
        </nav>
    </head>
    <main>
        
        <!-- <div>
            <ul>
                <li class="clr"></li>
                <li class="clr"></li>
                <li id="clr2"></li>
            </ul>
        </div>
        <div>
            <p id="deve">Developer</p>
            <p id="mary">May</p>
            <p id="hi">Hi, I am</p>
            <p id="hardy">Mary Hardy</p>
            <p id="shot">Shot what able cold new see hold.Friendly as an betrayed formerly he. Morning because as to society behaved moments.</p>
            <p id="don">Download CV</p>
        </div> -->
        
    </main>
    <footer>

    </footer>
</body>
</html>